# Auth_Spring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/auth_spring/: AuthSpringApplication.java
src/main/java/com/example/auth_spring/config/jpa/: JpaAuditingConfig.java  JpaConfig.java
src/main/java/com/example/auth_spring/config/security/: SecurityConfig.java
src/main/java/com/example/auth_spring/security/config/: PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/auth_spring/security/jpa/: JpaAuditingConfig.java
src/main/java/com/example/auth_spring/security/jwt/dto/: CustomUserDetails.java  (+2 more)
src/main/java/com/example/auth_spring/security/swagger/: SwaggerConfig.java
src/main/java/com/example/auth_spring/service/common/: CommonService.java
src/main/java/com/example/auth_spring/service/product/: ProductRegistrationService.java
src/main/java/com/example/auth_spring/service/seller/: SellerService.java
src/main/java/com/example/auth_spring/type/: ErrorCode.java  ResponseStatus.java  Role.java  SuccessCode.java
src/main/java/com/example/auth_spring/web/dto/: SignupRequestDto.java  SignupResponseDto.java
src/main/java/com/example/auth_spring/web/exception/: DoNotSearchProviderException.java  ExpirationFiveMinutesException.java  IllegalAccessException.java  IllegalStateException.java  JwtException.java  LoginException.java  NotFoundException.java  NotFoundProviderException.java  UploadException.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  loginsuccess.html  sign.js  signup.html
src/test/java/com/example/auth_spring/service/product/: ProductRegistrationServiceTest.java
src/test/java/com/example/auth_spring/service/seller/: SellerServiceTest.java
(+342 files in other folders)
